<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js"></script>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      padding: 30px;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      border-bottom: 1px #ccc solid;
    }

    h2 {
      margin-top: 20px;
    }

    button {
      cursor: pointer;
      display: block;
      background: #333;
      color: #fff;
      border: 0;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 20px 0;
    }

    input[type="text"] {
      border: 1px #ccc solid;
      width: 300px;
      padding: 4px;
      height: 35px;
      margin-top: 20px;
    }

    .card {
      margin: 20px 0;
      border: #ccc 1px solid;
      padding: 20px;
    }

    .box {
      background: steelblue;
      width: 1.6em;
      height: 1.6em;
    }
  </style>

  <title>Brython Crash Course</title>
</head>

<body onload="brython()">
  <h1>Brython Crash Course</h1>

  <!-- Alert & DOM insert -->
  <h2 id="hello"></h2>
  <button id="alert-btn">Alert & Insert</button>

  <!-- Text bind -->
  <input type="text" id="text" placeholder="Enter Something">
  <span id="output"></span>

  <!-- Template and Variable -->
  <h2 id="greet">Hello {name}!</h2>

  <!-- Ajax call -->
  <button id="joke-btn">Get Joke</button>
  <div id="joke" class="card">Click the "get joke" button</div>

  <!-- Rotate - manipulate style -->
  <div class="card">
    <button id="rotate-btn">Rotate</button>
    <div id="rotate-box" class="box"></div>
  </div>

  <!-- Local storage -->
  <h2>Saved Item:
    <span id="item"></span>
  </h2>
  <form id="form">
    <input type="text" id="item-input" placeholder="Add to local storage">
  </form>
  <button id="add-btn" style="display: inline;">Add</button>
  <button id="remove-btn" style="display: inline;">Remove</button>

  <!-- Load file data -->
  <div>
    <input type="file" id="file-upload">
    <br>
    <textarea id="file-text" cols="60" rows="10"></textarea>
  </div>

  <!-- ---------- Python Code ---------- -->

  <!-- Alert & DOM insert -->
  <script type="text/python" id="script0">
    from browser import document, console, alert

    def show(e):
      console.log(e)
      alert('Hello World')
      document['hello'] <= 'Hello World'

    document['alert-btn'].bind('click', show)
  </script>

  <!-- Text bind -->
  <script type="text/python" id="script1">
    from browser import document

    def show_text(e):
      document['output'].textContent = e.target.value

    document['text'].bind('input', show_text)
  </script>

  <!-- Template and Variable -->
  <script type="text/python" id="script2">
    from browser import document
    from browser.template import Template

    name = 'Agung'
    Template(document['greet']).render(name=name)
  </script>

  <!-- Ajax call -->
  <script type="text/python" id="script3">
    from browser import document, ajax
    import json

    url = 'https://api.chucknorris.io/jokes/random'

    def get_joke(e):
      req = ajax.ajax()
      req.open('GET', url, True)
      req.bind('complete', on_complete)
      document['joke'].text = 'Loading...'
      req.send()

    def on_complete(req):
      data = json.loads(req.responseText)
      joke = data['value']
      document['joke'].text = joke
    
    document['joke-btn'].bind('click', get_joke)
  </script>

  <!-- Rotate - manipulate style -->
  <script type="text/python" id="script4">
    from browser import document, html

    box = document['rotate-box']
    angle = 10

    def rotate(e):
      global angle
      box.style.transform = f"rotate({angle}deg)"
      angle += 10
    
    document['rotate-btn'].bind('click', rotate)
  </script>

  <!-- Local storage -->
  <script type="text/python" id="script5">
    from browser import document, html, window, console

    storage = window.localStorage

    if storage.getItem('item'):
      document['item'] <= storage.getItem('item')

    def on_submit(e):
      e.preventDefault()
      add_item(e)

    def add_item(e):
      item = document['item-input'].value
      storage.setItem('item', item)
      document['item'].textContent = item
      document['item-input'].value = ''

    def remove_item(e):
      storage.removeItem('item')
      document['item'].textContent = ''

    document['add-btn'].bind('click', add_item)
    document['remove-btn'].bind('click', remove_item)
    document['form'].bind('submit', on_submit)
  </script>

  <!-- Load file data -->
  <script type="text/python" id="script6">
    from browser import document, window

    def file_read(e):
      def onload(e):
        document['file-text'].value = e.target.result 
      
      file = document['file-upload'].files[0]
      reader = window.FileReader.new()
      reader.readAsText(file)
      reader.bind('load', onload)
    
    document['file-upload'].bind('input', file_read)
  </script>

</body>

</html>